<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERNARY OPERATORS CHALLENGE</title>
    <script src="./JS/main.js"></script>
<style>
body {background-color: darkred;
text-align: center;}
h1 {color: white;}
h4 {color: white;}
p {color: white;}
h2 {color: white;}
.container { background-color: #0d2e9c;
width: 40%;
margin-top: 20px;
margin-left: 30%;
margin-bottom: 20px;
border-radius: 50px;}

.menu-container {
    top: 0;
    left: 0;
    position: absolute;
    /* to the top edge of the screen*/
    width: 100%;
    background-color: #110ec4;}
.menu{
    font: 18px sans-serif;
    text-align: center;
    display: inline;
    margin: 10px;
    padding:10px ;
    list-style: none;
    border-radius: 50px;

    
}
.menu li{
    color: #b3b3b3;
    display: inline-block;
    margin-right: -2px;
    position: relative;
    padding: 12px 40px;
    border: 2px solid #9d9fa2;
    border-radius: 1.5px;
    background-color: #0d2e9c;
    cursor: pointer;
    border-radius: 50px;
}
.header { background-color: rgb(226, 226, 226);
          width: 100%;
          height: 10px;
          display:relative;
          text-align: right;
          }
</style>
</head>

    <body>
        <div class="navbar" style="background-color: white;">

           <div class="menu container">
            <ul class="menu">
                <li class="menu li">Voting App</li>
            </ul>
            </div>
        </div>    
            <div class="header">
                
            </div>
                <h1>Ternary Project</h1>
                <div class="container" style="text-align: center;">
                    <div class><br>
                         <H1> SO YOU THINK YOU CAN Vote?</H1><br>
                         <H4>PLEASE ENTER YOUR AGE BELOW AND CLICK BUTTON</H4><br><br>
                    </div>
                    <div>
                        <input id="Age" value="18" />
                        <button onclick="VF()">Submit Age</button>
                    </div>
                    <div><br>
                        <h2 id="answer">Lets see if you can Vote!</h2>
                    </div>
                    
                </div>
           





    </body> 
</html>